/* Tema oscuro - Pokémon Champions Assistant */

* {
    font-family: "Segoe UI", "Inter", sans-serif;
    font-size: 14px;
    color: #e8eaed;
}

QWidget { background-color: #14161b; }
QMainWindow, QDialog { background-color: #0f1115; }

/* Títulos */
QLabel#Title { font-size: 22px; font-weight: 800; color: #ffffff; padding: 2px 0 6px 0; }
QLabel#Subtitle { font-size: 12px; color: #8b9096; }
QLabel#SectionTitle {
    font-size: 12px; font-weight: 800; color: #ff7a73;
    text-transform: uppercase; letter-spacing: 1px;
    border-left: 3px solid #e3350d; padding: 1px 0 1px 9px; margin: 2px 0;
}
QLabel#CardBody { color: #cfd3d9; font-size: 14px; line-height: 155%; }
QLabel#VsLabel { font-size: 28px; font-weight: 800; color: #ff5350; }

/* Tarjetas: degradado sutil y borde suave */
QFrame#Card {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #1f232b, stop:1 #181b22);
    border: 1px solid #2b313b;
    border-radius: 14px;
}

/* Tarjetas de selección de modo */
QPushButton#ModeCard {
    background-color: #1b1e25;
    border: 2px solid #262b34;
    border-radius: 16px;
    color: #e8eaed;
    font-size: 15px;
    font-weight: 600;
    padding: 16px;
    text-align: center;
}
QPushButton#ModeCard:hover {
    border: 2px solid #ff5350;
    background-color: #21252e;
}

/* Chips de selección (Bring 6 Pick N) */
QFrame#PickChip {
    background-color: #1b1e25;
    border: 2px solid transparent;
    border-radius: 12px;
}
QFrame#PickChip[selected="true"] {
    border: 2px solid #ff5350;
    background-color: #2a1d1d;
}
QFrame#PickChip QLabel { background: transparent; color: #c7cbd1; font-size: 12px; }

/* Pestañas */
QTabWidget::pane {
    border: 1px solid #262b34; border-radius: 12px;
    background-color: #14161b; top: -1px;
}
QTabBar::tab {
    background: transparent; color: #8b9096;
    padding: 10px 20px; margin-right: 2px;
    border-top-left-radius: 10px; border-top-right-radius: 10px;
    font-weight: 600;
}
QTabBar::tab:selected { background: #1b1e25; color: #ffffff; border-bottom: 2px solid #ff5350; }
QTabBar::tab:hover:!selected { color: #e8eaed; }

/* Botones */
QPushButton {
    background-color: #e3350d; color: #ffffff; border: none;
    border-radius: 8px; padding: 7px 14px; font-weight: 600;
}
QPushButton:hover { background-color: #ff5350; }
QPushButton:pressed { background-color: #b71c00; }
QPushButton:disabled { background-color: #3a3d44; color: #777; }

/* Campos */
QLineEdit, QComboBox, QSpinBox, QPlainTextEdit, QTextEdit {
    background-color: #0f1115; border: 1px solid #2a2f39;
    border-radius: 8px; padding: 6px 10px;
    selection-background-color: #e3350d;
}
QLineEdit:focus, QComboBox:focus, QSpinBox:focus, QPlainTextEdit:focus {
    border: 1px solid #ff5350;
}
QComboBox::drop-down { border: none; width: 26px; }
QComboBox::down-arrow {
    image: none; width: 0; height: 0;
    border-left: 5px solid transparent; border-right: 5px solid transparent;
    border-top: 7px solid #b6bcc4; margin-right: 8px;
}
QComboBox QAbstractItemView {
    background-color: #1b1e25; border: 1px solid #2a2f39;
    selection-background-color: #e3350d; outline: none; padding: 4px;
}

/* Etiquetas de campo y ranuras */
QLabel#FieldLabel { color: #b6bcc4; font-weight: 600; }
QLabel#SlotName { color: #ffffff; font-weight: 700; font-size: 15px; }

/* Selector de nivel con botones grandes */
QPushButton#StepBtn {
    background-color: #e3350d; color: #ffffff; border: none;
    border-radius: 10px; font-size: 22px; font-weight: 800; padding: 0;
}
QPushButton#StepBtn:hover { background-color: #ff5350; }
QPushButton#StepBtn:pressed { background-color: #b71c00; }
QLabel#LevelDisplay {
    background-color: #0f1115; border: 1px solid #2a2f39; border-radius: 8px;
    font-size: 20px; font-weight: 800; color: #ffffff; padding: 6px 0;
}

/* Spinbox de nivel: botones grandes y claros */
QSpinBox#LevelSpin {
    font-size: 16px; font-weight: 700; padding: 4px 8px;
    min-width: 120px;
}
QSpinBox#LevelSpin::up-button, QSpinBox#LevelSpin::down-button {
    width: 30px; background-color: #2a2f39; border: none;
}
QSpinBox#LevelSpin::up-button { subcontrol-position: top right; border-top-right-radius: 8px; }
QSpinBox#LevelSpin::down-button { subcontrol-position: bottom right; border-bottom-right-radius: 8px; }
QSpinBox#LevelSpin::up-button:hover, QSpinBox#LevelSpin::down-button:hover { background-color: #e3350d; }
QSpinBox#LevelSpin::up-arrow {
    image: none; width: 0; height: 0;
    border-left: 6px solid transparent; border-right: 6px solid transparent;
    border-bottom: 8px solid #ffffff;
}
QSpinBox#LevelSpin::down-arrow {
    image: none; width: 0; height: 0;
    border-left: 6px solid transparent; border-right: 6px solid transparent;
    border-top: 8px solid #ffffff;
}

/* Listas y tablas */
QListView, QTableWidget {
    background-color: #14161b; border: 1px solid #262b34;
    border-radius: 10px; outline: none;
}
QHeaderView::section {
    background-color: #1b1e25; color: #8b9096; padding: 8px;
    border: none; border-bottom: 2px solid #e3350d; font-weight: 600;
}

/* Scrollbars discretas */
QScrollBar:vertical { background: transparent; width: 9px; margin: 2px; }
QScrollBar::handle:vertical { background: #333944; border-radius: 4px; min-height: 24px; }
QScrollBar::handle:vertical:hover { background: #ff5350; }
QScrollBar::add-line, QScrollBar::sub-line { height: 0; }
QScrollBar:horizontal { background: transparent; height: 9px; margin: 2px; }
QScrollBar::handle:horizontal { background: #333944; border-radius: 4px; min-width: 24px; }

QToolBar { background: #0f1115; border: none; border-bottom: 1px solid #1f242c; spacing: 6px; padding: 7px; }
QStatusBar { background: #0f1115; color: #8b9096; }
QScrollArea { border: none; background: transparent; }
QSplitter::handle { background: transparent; }
QGroupBox {
    background-color: #1b1e25; border: 1px solid #262b34;
    border-radius: 12px; margin-top: 14px; padding: 10px; font-weight: 600;
}
QGroupBox::title { subcontrol-origin: margin; left: 12px; padding: 0 6px; color: #ff7a73; }
QLabel { background: transparent; }
QSpinBox::up-button, QSpinBox::down-button { width: 16px; }
QSpinBox::up-button { subcontrol-position: top right; }
QSpinBox::down-button { subcontrol-position: bottom right; }
QSpinBox::up-arrow { image: none; border-left: 4px solid transparent; border-right: 4px solid transparent; border-bottom: 5px solid #9aa0a6; width: 0; height: 0; }
QSpinBox::down-arrow { image: none; border-left: 4px solid transparent; border-right: 4px solid transparent; border-top: 5px solid #9aa0a6; width: 0; height: 0; }

QCheckBox#MegaToggle {
    color: #ff8a84; font-weight: 700; font-size: 12px;
    padding: 4px 8px; spacing: 6px;
    background-color: rgba(227,53,13,0.10);
    border: 1px solid #e3350d; border-radius: 8px;
}
QCheckBox#MegaToggle:checked { background-color: rgba(227,53,13,0.28); color: #ffd7d3; }

QCheckBox#KOToggle { color: #c7cbd1; font-weight: 600; }
QCheckBox#KOToggle:checked { color: #ff6b6b; }

QLabel#Credit { color: #8b9096; padding: 0 8px; }
